# Testing-tasks

./: 1_automation task 1_09.02.2025+.docx  2_automation task 2_Unit_testing_15.02.2025+.docx  3_automation task 3_new Factory test.docx  4_automation task 4_BDD.docx
1, 3, 4_Automation task_Factory test, BDD/: pom.xml
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/ddlFrameworks/feature/: login.feature
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/ddlFrameworks/steps/: LoginSteps.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/design/designpages/: LoginPage.java  MainPage.java  Page.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/design/designtests/: BasicTest.java  LoginTest.java  MainTest.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/factory/factorypages/: FactoryPage.java  LoginFactoryPage.java  MainFactoryPage.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/factory/factorytests/: BasicFactoryTest.java  LoginFactoryTest.java  MainFactoryTest.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/framework/core/config/: Config.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/framework/core/drivers/: MyDriver.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/framework/core/lib/: ImmotionPageURLs.java
1, 3, 4_Automation task_Factory test, BDD/src/test/java/com/stv/framework/core/utils/: Waiters.java
1_Manual task+/: ! Manual_Task.xlsx  1_Manual_Task1_Option1_14.12.2024+.docx  1_Manual_Task1_Option2_14.12.2024+.docx  2_Manual_Task2_bug_report_22.12.2024+.docx  3_Manual_task3_GUI_28.12.2024 +.docx  4_Manual_Task4_domain_testing_11.01.2025+.docx  5_Manual_Tasks_5_test_cases_Option1_2_18.01.2025+.docx  Manual_Task2_testcases.xlsx  final_Manual_Tasks__final_task_2025_test_cases 27.01.2025+.docx  Локаторы.docx
2_Automation task _Unit_testing+/: pom.xml
2_Automation task _Unit_testing+/src/main/java/: Triangle.java  TriangleMain.java
2_Automation task _Unit_testing+/src/test/java/: BasicTest.java  TriangleTest.java
